
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">

    <center style="width: 100%; background: #222222; text-align: left;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
		<!-- (Optional) This text will appear in the inbox preview, but not the email body. -->
            {{optionalTitle}}
        </div>
        <!-- Visually Hidden Preheader Text : END -->
		

        <!-- Email Header : BEGIN -->
        <table role="presentation" aria-hidden="true" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td style="padding: 20px 10px 0px 10px; text-align: center;">
					<img src="http://i.imgur.com/Nu24sQW.png" alt="" aria-hidden="true" width="600" height="50" border="0" style="width: 100%; height: auto; background: #222222; font-size: 15px; line-height: 20px; color: #555555;">
					<br>
					<br>
						<div class="line" ></div>
					<br>
						<strong class="nfont" style="color:#fff; font-size:25px">Andrea & Maria Angela</strong>
					<br style="display: {{othersIsVisible}};">
						<strong class="nfont" style="color:#bcbcbc; font-size:15px; display: {{othersIsVisible}};">ti ringraziano e ti aspettano il:</strong>
					<br style="display: {{othersIsVisible}};">
						<span class="fontawesome-gift" style="color:#fff; display:{{messageIsVisible}}"></span><strong class="nfont" style="font-size: 25px; color:#e8e8e8; display: {{othersIsVisible}};">2 Giugno 2017</strong>
					<br>
					<div class="line" style="width:100px; display:inline-block;"></div>
					<br>
					<strong class="nfont" style="display:{{messageIsVisible}}; color:#bcbcbc;"><span class="fontawesome-envelope" style="color:#fff"></span> {{invitato}}</strong>
                    <br style="display:{{messageIsVisible}};">
				</td>
			</tr>
        </table>
        <!-- Email Header : END -->


        <!-- Email Body : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Background Image with Text : BEGIN -->
            <tr style="display: {{messageIsVisible}}">
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td bgcolor="#e8e8e8" valign="middle" style="text-align: left; background-position: center center !important; background-size: cover !important; border-radius: 3px;">

                    <div>
                        <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="middle" class="nfont" style="text-align: left; padding: 40px; font-size: 15px; line-height: 20px; color: #222222;">
									{{message}} 
                                </td>
                            </tr>
                        </table>
                        </div>
                </td>
            </tr>
            <!-- Background Image with Text : END -->


          <!-- 2 Even Columns : BEGIN -->
            <tr style="display: {{othersIsVisible}}">
                <td bgcolor="#222222" align="center" valign="top" style="padding: 10px;">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="http://i.imgur.com/QkxmBbg.jpg" aria-hidden="true" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; border-radius:8px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; line-height: 20px; color: #fff; padding: 0 10px 10px; text-align: left;" class="center-on-narrow nfont">
                                        • Chiesa S.Maria della Guardia • Belpasso (CT) • ore: 10.00
										</td>
                                    </tr>
									<br>
									<tr>
										<td style="border-radius: 3px; text-align: center; padding: 10px;" class="button-td">
											<a href="https://www.google.it/maps/place/Parrocchia+di+S.+Maria+Della+Guardia+In+Borrello/@37.6018724,14.9843294,19z/data=!4m13!1m7!3m6!1s0x131156894f84c849:0xb28ee2f01fdb9e2c!2s95032+Belpasso+CT!3b1!8m2!3d37.5898196!4d14.9768276!3m4!1s0x0:0x98d6d73c2f2fb2e7!8m2!3d37.6022419!4d14.9850719" style="background: #a60766; border: 15px solid #a60766; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
						                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;<span class="fontawesome-map-marker" style="color:#fff"></span>&nbsp;indirizzo&nbsp;&nbsp;&nbsp;&nbsp;</span>
						                    </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="http://i.imgur.com/HRHJ3v4.jpg" aria-hidden="true" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; border-radius:8px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; line-height: 20px; color: #fff; padding: 0 10px 10px; text-align: left;" class="center-on-narrow nfont">
                                        • Ricevimento avrà luogo presso: Villa "La Limonaia" • Acireale (CT)
										</td>
                                    </tr>
									<br>
									<tr>
                                        <td style="border-radius: 3px; text-align: center; padding: 10px;" class="button-td">
                                            <a href="https://www.google.it/maps/place/Villa+La+Limonaia/@37.6496817,15.1354453,15z/data=!4m5!3m4!1s0x0:0xdd46da0c516a04a7!8m2!3d37.6497157!4d15.1434276" style="background: #a60766; border: 15px solid #a60766; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
						                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;<span class="fontawesome-map-marker" style="color:#fff"></span>&nbsp;indirizzo&nbsp;&nbsp;&nbsp;&nbsp;</span>
						                    </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->
        
        <!-- Email Footer : BEGIN -->
        <table role="presentation" aria-hidden="true" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td style="padding: 20px 10px 0px 10px; text-align: center; color: #bcbcbc;">
                    <div class="line" style="width:100px; display:inline-block;"></div>
					<br>
                    <br>
                        <p style="display: {{othersIsVisible}};">Effettuare il regalo tramite bonifico bancario con i seguenti dati</p>
                    <br>
                    <br>
                        <span class="entypo-credit-card" style="color:#bcbcbc; display: {{othersIsVisible}};" ></span>&nbsp;<strong>IBAN</strong>: IT63E0301503200000002763536
				    <br>
                        <p style="display: {{othersIsVisible}};"><strong>Causale</strong>: "regalo di nozze"</p>
                    <br>
                        <p style="display: {{othersIsVisible}};"><strong>Banca</strong>: FinecoBank</p>
                    <br>
                        <p style="display: {{othersIsVisible}};"><strong>Intestato a</strong>: Rapisarda Andrea Nicolas</p>
					<br>
                    <br>
						<div class="line" ></div>
					<br>
                        <img src="http://i.imgur.com/fY8Aqz1.png" alt="" aria-hidden="true" width="600" height="50" border="0" style="width: 100%; height: auto; background: #222222; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
					<br>
                    <br>
				</td>
			</tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</body>